<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            
            padding: 5px;
            margin: 5px;
           
        }
        div div{
            background-color:rgb(114, 110, 110)
        }
        .gaybar{
            border-radius: 5px;
            border: 1px solid black;
            background-color:cornflowerblue
        }
        #youtube{
            background-color: red
        }
        #khub{
            background-color: cyan
        }
        #github{
            background-color: lightgreen
        }
        #facebook{
            background-color: lightblue
        }
        #discord{
            background-color: blue
        }
        .link{
            display: inline;
            border: 1px solid black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            opacity: 0.7;
            transform: .6s;
        }
        #linkgroup{
            text-align:center;
        }
        .link:hover{
            opacity: 1;
        }
        .link a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="gaybar">
        <div id="linkgroup">

           <div class="link" id="youtube"><a href="">Youtube</a></div>
           <div class="link" id="khub"><a href="">Khub</a></div>
           <div class="link" id="github"><a href="">Github</a></div>
           <div class="link" id="facebook"><a href="">Facebook</a></div>
           <div class="link" id="discord"><a href="">Discord</a></div>
        </div>
    </div>







</body>
</html>